APP_NAME="JRU Pulse"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_jru_pulse
DB_USERNAME=root
DB_PASSWORD=

# Google OAuth Configuration
GOOGLE_CLIENT_ID="911196757501-e5f6861hl0p8fof9s6bl8qdjgr1vfffd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/index.html" # Or your production URL

